-------------------------------
libspecbleach
-------------------------------
x64 Native Tools Command Prompt for VS 2022

rmdir /s /q build
cmake -S . -B build -G "Visual Studio 17 2022" -T ClangCL -A x64
cmake --build build --config Release 

dll + lib files in

libspecbleach\build\bin\Release
libspecbleach\build\lib
-------------------------------

-------------------------------
rnnoise
-------------------------------
x64 Native Tools Command Prompt for VS 2022

rmdir /s /q build
cmake -S . -B build -G "Visual Studio 17 2022" -T ClangCL -A x64
cmake --build build --config Release  

dll + lib files in

rnnoise\build\Release
-------------------------------